server.port = 8889
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://database-2.ciovcwimqlrt.us-east-2.rds.amazonaws.com:3306/healrodb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=healro
spring.datasource.password= hongikhealro

spring.jackson.property-naming-strategy=SNAKE_CASE