server.port = 8889
server.port.http = 8080
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://healrodb.ciovcwimqlrt.us-east-2.rds.amazonaws.com:3306/healrodb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=healro
spring.datasource.password= hongikhealro

spring.jackson.property-naming-strategy=SNAKE_CASE
server.ssl.enable = true
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = wns9511
server.ssl.key-store-type = PKCS12
server.ssl.key-alias = bns-ssl

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB

